# Masaccio

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  maven_publish.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/subito/masaccio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/subito/masaccio/demo/: DemoActivity.java
app/src/main/res/layout/: activity_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
