// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    compileSdkVersion = 21
    buildToolsVersion = '21.0.1'
}

allprojects {

    version = VERSION_NAME
    group = GROUP

    repositories {
        jcenter()
    }
}
