<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (C) 2014 Subito.it S.r.l (www.subito.it)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:masaccio="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <it.subito.masaccio.MasaccioImageView
            android:id="@+id/masaccio_view"
            android:layout_width="300dp"
            android:layout_height="200dp"
            masaccio:center_face="true"
            masaccio:activate_matrix="ifNoFace"
            masaccio:translate_y="0.25"
            android:scaleType="centerCrop"
            android:layout_gravity="center"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/download_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Refresh"
            android:drawableRight="@android:drawable/stat_sys_download"
            android:gravity="center"/>

        <Button
            android:id="@+id/rotate_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ratio"
            android:drawableRight="@android:drawable/ic_menu_rotate"
            android:gravity="center"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/preview_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
